Quiz/Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Travel" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Save Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
        <ListView Name="InfoListView" HorizontalAlignment="Left" Height="356" Margin="10,54,0,0" VerticalAlignment="Top" Width="473" SelectionChanged="InfoListView_OnSelectionChanged" MouseDown="InfoListView_OnMouseDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="92" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Name" Width="92" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Passport" Width="92" DisplayMemberBinding="{Binding Passport}"/>
                    <GridViewColumn Header="Departure" Width="92" DisplayMemberBinding="{Binding Departure}"/>
                    <GridViewColumn Header="Return" Width="92" DisplayMemberBinding="{Binding Return}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="501,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="501,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Passport" HorizontalAlignment="Left" Margin="501,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure" HorizontalAlignment="Left" Margin="501,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Return" HorizontalAlignment="Left" Margin="501,275,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DestinationTxt" HorizontalAlignment="Left" Height="23" Margin="622,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="622,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBox Name="PassportTxt" HorizontalAlignment="Left" Height="23" Margin="622,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <DatePicker Name="DepartureDate" HorizontalAlignment="Left" Margin="622,220,0,0" VerticalAlignment="Top" Width="335"/>
        <DatePicker Name="ReturnDate" HorizontalAlignment="Left" Margin="622,275,0,0" VerticalAlignment="Top" Width="335"/>
        <Button Name="AddTripBtn" Content="Add Trip" HorizontalAlignment="Left" Margin="501,357,0,0" VerticalAlignment="Top" Width="75" Click="AddTripBtn_Click"/>
        <Button Name="DeleteTripBtn" Content="Delete Trip" HorizontalAlignment="Left" Margin="706,357,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeleteTripBtn_Click"/>
        <Button Name="UpdateTripBtn" Content="Update Trip" HorizontalAlignment="Left" Margin="882,357,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="UpdateTripBtn_Click"/>


    </Grid>
</Window>
